version: '2.0'

nlu:
  - intent: intent_deny
    examples:
      - no, no tengo
  - intent: intent_inform
    examples:
      - mesa para dos
  - intent: intent_order_drink
    examples:
      - me gustaria tomar un jugo de naranja
  - intent: intent_order_main_dish
    examples:
      - quiero comer chuleta valluna
  - intent: intent_thanks
    examples:
      - grazie mille
  - intent:
    examples:
      - Ti valuto 1/5. Vaffanculo.
